---
---

// ENTERPRISES

.enterprise {
    display: flex;
    padding: 0.5em;
    align-items: center;
    border: 1px solid var(--mediumaccent);
    position: relative;
}

.enterprise summary {
    list-style: none;
}

i.open-indicator-enterprise,
i.open-indicator-experience {
    color: var(--heavyaccent);
    position: absolute;
    margin: 1em;
    right: 0;
    transition: all ease-in-out 200ms;
    transform: rotate(-90deg)
}

details:open > summary.enterprise > i.open-indicator-enterprise {
    transform: rotate(0deg);
}

summary.enterprise:hover {
    background: var(--lightaccent);
}

.enterprise h3 {
    margin: 0.25em 0;
}

.enterprise img {
    height: 3em;
    margin: 0 1em 0 0.5em;
}

.enterprise small {
    display: block;
}

// EXPERIENCES

.experience {
    display: block;
    margin-left: 35px;
    padding-left: 15px;
    border-left: var(--border);
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
}

details.experience:open i.open-indicator-experience {
    transform: rotate(0deg);
}

.experience summary {
    list-style: none;
}

.experience h4 {
    margin-bottom: 0;
    margin-top: 30px;
}

.experiences h2,
.experiences h3,
.experiences h4 {
    margin: 0.25em 0;
}

// PERSONAL LINKS

div.personalLinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 5px;
    margin: 2em 0;
    justify-content: space-between;
}

div.personalLinks a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    border: var(--border);
    aspect-ratio: 1;
    height: 2em;
    text-decoration: none;
    background: var(--background);
}

div.personalLinks a:hover {
    color: var(--text);
    background: var(--lightaccent);
    text-decoration: none;
}

div.personalLinks a i {
    font-size: 1.5em;
}

// CERTIFICATIONS

.certification {
    padding: 0.5em;
    border: 1px solid var(--mediumaccent);
    height: 3em;
}
.certification:hover {
    background: var(--lightaccent);
}

.certification:hover h4 {
    text-decoration: underline;
}

.certification a {
    display: flex;
    flex-direction: row;
    grid-gap: 0.5em;
    align-items: center;
    height: 100%;
    width: 100%;
}

.certification a,
.certification a:hover {
    text-decoration: none;
    color: var(--text);
}

.certification img {
    height: 3em;
    margin: 0;
}

.certification span {
    display: none;
    // font-size: smaller;
}

.certification h4 {
    margin: 0;
    font-size: smaller;
}

// PERSONAL INFO

div.personalInfo {
    font-size: smaller;
    min-width: 15em;
    padding: 2em;
    max-width: fit-content;
    margin: 0 auto;
    height: fit-content;
    border-radius: 0.25em;
    background: var(--lightaccent);
    border: 2px solid var(--primary);
    box-shadow: 0 2px 0 0 var(--primary);
}

div.personalInfo img {
    border-radius: 100%;
    margin-bottom: 3em;
}

div.personalInfo h1 {
    font-size: 2.25em;
    margin-bottom: 0.5em;
    text-align: center;
}

div.personalInfo span {
    text-transform: uppercase;
    text-align: center;
    display: block;
    font-weight: 500;
    color: var(--heavyaccent);
    margin-bottom: 2em;
    letter-spacing: 0.1em;
}

div.personalInfo ul {
    padding: 0;
    list-style: none;
    margin: auto;
    width: fit-content;
}

div.personalInfo ul i {
    color: var(--primary);
    width: 1.5em;
}

// SKILLS

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(12em, 100%), 1fr));
    grid-gap: 1em;
    list-style: none;
    padding: 0;
    font-size: smaller;
    font-family: var(--titlefont);
}

.skill-container {
    border: 1px solid var(--mediumaccent);
    height: 0.5em;
    border-radius: 0.25em;
    overflow: hidden;
}

.skill-progress {
    background: var(--primary);
    height: 100%;
}

// CV WRAPPER

.cv-wrapper {
    display: flex;
    grid-gap: 2em;
}

@media screen and (max-width: 700px) {
    .cv-wrapper {
        flex-direction: column;
    }
}
