---
---

.posts {
    display: grid;
    grid-gap: 2rem;
    padding: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

span.articlePill {
    position: absolute;
    background: var(--footerbg);
    color: var(--footer);
    z-index: 1;
    margin: -5px;
    padding: 5px 10px;
    border-radius: var(--borderradius);
}

article {
    height: 350px;
    max-width: 300px;
    border-radius: var(--borderradius);
    border: var(--border);
    box-shadow: 0 0 1px 0 var(--boxshadow);
    color: var(--text);
    overflow: hidden;
    position: relative;
    transition: all 150ms ease-in-out;
    display: flex;
    flex-direction: column;
}

div.articleTags {
    position: absolute;
    bottom: 0;
    margin: 1rem;
    text-transform: lowercase;
    
    span {
        background: var(--accentbg);
        border-radius: var(--borderradius);
        padding: 2px 5px;
        font-weight: 400;
        border: var(--border);
        margin: 1px;
        font-size: smaller;
    }
}

article:hover {
    box-shadow: 0 20px 80px -10px var(--boxshadow);
    filter: saturate(1.2);

    span.articleTitle {
        text-decoration: underline;
    }
}

a.noDecoration:hover {
    text-decoration: none;
    color: unset
}

div.articleThumbnail {
    background: var(--accentbg);
    aspect-ratio: 16/9;
}

span.articleTitle {
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 1rem;
    color: var(--text);
}

span.articleDescription {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: normal;
    margin: 0 1rem;
}

.postBanner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    user-select: none;
    min-width: 1550px;
    z-index: -1;
    margin: -100px 0px;
    min-height: 350px;
    border-radius: 0 0 15em 15em;
}

.postBanner > h1 {
    text-decoration: none;
    text-align: center;
    max-width: 600px;
    line-height: 120%;
    margin: 15px;
}

div.information {
    background-color: #CDE0F4;
    padding: 15px;
    border-radius: var(--borderradius);
    margin: 15px 0px;
}

div.information > span {
    font-weight: 600;
    font-size: 16px;
}

div.information > p {
    margin: 10px 0px 0px;
}

div.summary {
    display: block;
}

div.summary > a {
    background: var(--textbg);
    display: block;
    padding: 10px;
    border: var(--border);
    border-radius: var(--borderradius);
    margin: 10px 0px;

    h3 {
        font-size: 15px;
        margin: 5px 0px;
    }

    span {
        font-weight: 400;
        color: var(--text);
    }
}

div.summary > a:hover {
    text-decoration: none;
    background: var(--accentbg);

    h3 {
        text-decoration: underline;
    }

    span {
        text-decoration: none;
        color: var(--text);
    }
}

div.summary > span {
    font-weight: 400;
    color: var(--text);
}

// TOP & BOTTOM BUTTONS FOR NEXT & PREVIOUS

.top-buttons,
.bottom-buttons {
    display: flex;
    justify-content: space-between;
}

.top-buttons > a ,
.bottom-buttons > a {
    padding: 0.5em 1em;
    border-radius: var(--borderradius);
}

.top-buttons > a > i,
.bottom-buttons > a > i {
    margin: 0px 5px;
}

// TOP BUTTONS ONLY

.top-buttons {
    margin-bottom: 3em;
}

.top-buttons > a {
    color: var(--title);
    border: var(--border);
}

.top-buttons > a:hover {
    background-color: var(--bodybg);
    color: var(--text);
}

// BOTTOM BUTTONS ONLY

.bottom-buttons {
    margin-top: 3em;
}

.bottom-buttons > a { 
    border: 1px solid var(--primary);
}

.bottom-buttons > a:first-child {
    color: var(--primary);
}

.bottom-buttons > a:last-child {
    color: var(--textbg);
    background-color: var(--primary);
}

// SIDE BUTTONS

.side-buttons {
    position: fixed;
    margin-left: -5.5em;
    margin-top: -2.3em;
}

.side-buttons > a {
    display: flex;
    aspect-ratio: 1;
    background-color: var(--textbg);
    color: var(--title);
    font-size: 1.25em;
    padding: 0.5em;
    margin: 5px;
    justify-content: center;
    align-items: center;
    border-radius: var(--borderradius);
    box-shadow: 0px 0px 5px 0px var(--boxshadow);
}

.side-buttons > a:hover {
    background-color: var(--accentbg);
    text-decoration: none;
    color: var(--text);
}

a.solution {
    display: block;
    border: var(--border);
    text-align: center;
    padding: 8px;
    border-radius: var(--borderradius);
}

a.solution:hover {
    background: var(--secondary);
    color: var(--primary);
}

section.recommandation {
    margin-top: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

section.recommandation > span {
    font-family: 'Manrope';
    max-width: 310px;
    font-size: x-large;
    text-align: right;
    line-height: 140%;
    margin: 20px;
}

section.recommandation > span > img {
    rotate: 54deg;
    transform: scaleY(-1);
    width: 120px;
    margin-right: 10px;
}

@media screen and (max-width: 950px) {

    .side-buttons {
        bottom: 0;
        right: 0;
    }

}

@media screen and (max-width: 880px) {

    .posts {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 700px) {

    div.postBanner > h1 {
        font-size: x-large;
    }

    section.recommandation {
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    section.recommandation > span {
        text-align: center;
    }

    section.recommandation > span > img {
        display: none;
    }

}

@media screen and (max-width: 550px) {

    .posts {
        grid-template-columns: 1fr;
    }

    div.postBanner > h1 {
        font-size: x-large;
    }

    .top-buttons,
    .bottom-buttons {
        margin-left: -1em;
        margin-right: -1em;
    }

    .top-buttons > a > span,
    .bottom-buttons > a > span {
        display: none;
    }
}
